<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.24" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAPI.Prayaga.Middlewares\WebAPI.Prayaga.Middlewares.csproj" />
    <ProjectReference Include="..\WebAPI.Prayaga.Services\WebAPI.Prayaga.Services.csproj" />
    <ProjectReference Include="..\WebAPI.Prayaga.Util\WebAPI.Prayaga.Util.csproj" />
  </ItemGroup>

</Project>
