# PrayagaTest

./: .gitignore  ACCESO SQL.txt  BaseDatos.sql  LINK DE REPOSITORIO.txt
WebAPI.Prayaga/: WebAPI.Prayaga.sln
WebAPI.Prayaga/WebAPI.Prayaga/: Program.cs  WebAPI.Prayaga.csproj  appsettings.json
WebAPI.Prayaga/WebAPI.Prayaga.Commons/: WebAPI.Prayaga.Commons.csproj
WebAPI.Prayaga/WebAPI.Prayaga.Commons/CapaActual/: CapaActualService.cs  ICapaActualService.cs
WebAPI.Prayaga/WebAPI.Prayaga.Commons/DapperHelper/: DapperHelper.cs  IDapperHelper.cs
WebAPI.Prayaga/WebAPI.Prayaga.Commons/Exceptions/: CustomException.cs  ExceptionBadRequest.cs  ExceptionConflict.cs  ExceptionInternalServer.cs  ExceptionKeyNotFound.cs  ExceptionNotFound.cs  ExceptionRequestTimeout.cs  ExceptionUnauthorizedAccess.cs
WebAPI.Prayaga/WebAPI.Prayaga.Commons/SPCatalog/: clsUspCarrera.cs  clsUspFacultad.cs
WebAPI.Prayaga/WebAPI.Prayaga.DTOs/: WebAPI.Prayaga.DTOs.csproj
WebAPI.Prayaga/WebAPI.Prayaga.DTOs/Cliente/: DToCarrera.cs
WebAPI.Prayaga/WebAPI.Prayaga.DTOs/Comunes/: DToResponse.cs  DtoErrorServicio.cs
WebAPI.Prayaga/WebAPI.Prayaga.DTOs/Persona/: DToFacultad.cs
WebAPI.Prayaga/WebAPI.Prayaga.Interfaces/: WebAPI.Prayaga.Interfaces.csproj
WebAPI.Prayaga/WebAPI.Prayaga.Interfaces/Repositories/: ICarreraRepository.cs  IFacultadRepository.cs
WebAPI.Prayaga/WebAPI.Prayaga.Interfaces/Services/: ICarreraService.cs  IFacultadService.cs
WebAPI.Prayaga/WebAPI.Prayaga.Middlewares/: WebAPI.Prayaga.Middlewares.csproj
WebAPI.Prayaga/WebAPI.Prayaga.Middlewares/Exceptions/: ExceptionMiddleware.cs
WebAPI.Prayaga/WebAPI.Prayaga.Middlewares/TimeOut/: TimeoutMiddleware.cs  TimeoutMiddlewareExtensions.cs
WebAPI.Prayaga/WebAPI.Prayaga.Models/Carrera/: ModelCarrera.cs
WebAPI.Prayaga/WebAPI.Prayaga.Models/Facultad/: ModelFacultad.cs
WebAPI.Prayaga/WebAPI.Prayaga.Repositories/: WebAPI.Prayaga.Repositories.csproj
WebAPI.Prayaga/WebAPI.Prayaga.Repositories/Repositories/: CarreraRepository.cs  FacultadRepository.cs
WebAPI.Prayaga/WebAPI.Prayaga.Services/: WebAPI.Prayaga.Services.csproj
WebAPI.Prayaga/WebAPI.Prayaga.Services/Class/: clsAutoMapperProfile.cs  clsRespuesta.cs
WebAPI.Prayaga/WebAPI.Prayaga.Services/Services/: CarreraService.cs  FacultadService.cs
WebAPI.Prayaga/WebAPI.Prayaga.Setup/: DefaultDistribtWebAPI.cs  WebAPI.Prayaga.Setup.csproj
WebAPI.Prayaga/WebAPI.Prayaga.Util/: WebAPI.Prayaga.Util.csproj
WebAPI.Prayaga/WebAPI.Prayaga.Util/Class/: SwaggerSchemaExampleAttribute.cs  SwaggerSchemaExampleFilter.cs  clsConstantes.cs  clsEnums.cs  clsLogError.cs
WebAPI.Prayaga/WebAPI.Prayaga/Controllers/: CarreraController.cs  FacultadController.cs
WebAPI.Prayaga/WebAPI.Prayaga/Properties/: launchSettings.json
