<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAPI.Prayaga.Commons\WebAPI.Prayaga.Commons.csproj" />
    <ProjectReference Include="..\WebAPI.Prayaga.Interfaces\WebAPI.Prayaga.Interfaces.csproj" />
    <ProjectReference Include="..\WebAPI.Prayaga.Models\WebAPI.Prayaga.Models.csproj" />
  </ItemGroup>

</Project>
