<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="6.0.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAPI.Prayaga.Commons\WebAPI.Prayaga.Commons.csproj" />
    <ProjectReference Include="..\WebAPI.Prayaga.DTOs\WebAPI.Prayaga.DTOs.csproj" />
    <ProjectReference Include="..\WebAPI.Prayaga.Interfaces\WebAPI.Prayaga.Interfaces.csproj" />
  </ItemGroup>

</Project>
